{
  "name": "codeb1vite",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "devDependencies": {
    "vitepress": "^1.0.0-alpha.40",
    "vue": "^3.2.45"
  },
  "dependencies": {
    "sass": "^1.57.1"
  }
}
